.textEllipsisCode{
  code{
    white-space: nowrap !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.SQLList_page{
  overflow-y: scroll;
  .copyInfo{
    margin-bottom: 12px;
    margin-top: 12px;
    padding: 12px;
    .btns{
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
      .name{
        color: #999;
      }
      .btn{
        color: #0ca6f2;
        cursor: pointer;
      }
    }
    .data{
      font-size: 18px;
      line-height: 32px;
    }
  }
}