.loginPage{
  // display: flex;
  // align-items: center;
  // justify-content: center;
  height: 100vh;
  display: flex;
  .column{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column1{
    padding-top: 30vh;
  }
  .column2{
    background-color: #f5f5f5;
    padding-top: 20vh;
    // background-image: linear-gradient( 315deg, #EAF4FF 0%, #FFFFFF 100%);
  }
  .loginCard{
    border: 1px solid #fff;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    .title{
      display: flex;
      align-items: center;
      margin-bottom: 64px;
      img{
        width: 48px;
        height: 48px;
      }
      .name{
        color: rgba(0,0,0,0.88);
        font-size: 32px;
        line-height: 32px;
        font-weight: 600;
      }
      
    }
    .desc{
      color: rgba(0,0,0,0.88);
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
    }
    .login-form{
      margin-top: 32px;
      width: 480px;
      .label{
        color: rgba(0,0,0,0.88);
        margin-bottom: 8px;
        line-height: 22px;
        font-size: 14px;
      }
      .ant-input-affix-wrapper{
        height: 48px;
        // border: none;
        background-color: rgba(255,255,255,0.8);
        // border: 1px solid #fff;
        input{
          background-color: transparent;
        }
      }
      .login-form-button{
        width: 100%;
        margin-top: 4px;
        height: 48px;
      }
    }
  }
  .lottie{
    height: 50vh;
  }
  .tip{
    margin-top: 24px;
    color: rgba(0,0,0,0.88);
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
  }

}