.regionListWrapper{
  padding: 24px;
}
.title{
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 24px;
}
.modalTitle{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 24px;
  margin-top: 24px;
}
.typeBox{
  padding-left: 24px;
}
.link{
  cursor: pointer;
  color: #1890ff;
}