.loginContent{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  // flex-direction: column;
  gap: 16px;
  width: 100%;

  .hoverIcon{
    width: 32px !important;
    height: 32px !important;
  }
  
  a{
    // color: var(--baseFontColor);
    padding: 0 10px;
  }
  .avator{
    width: 32px;
    border-radius: 50%;
  }

  .ant-dropdown-trigger{
    font-size: 14px;
    color:  var(--baseTitleFont);
    cursor: pointer;
  }
}