
.log_page{
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  .content{
    flex: 1;
    overflow: scroll;
    white-space: pre;
    line-height: 24px;
    font-size: 16px;
    border: 1px solid #dee2e6;
    background-color: #f8f9fa;
    padding: 12px;
  }
}